<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_review_author"
        style="@style/TextAuthorStyle"
        android:layout_gravity="start"
        android:textAppearance="@style/TextAuthorStyle"
        tools:text="JohnDoe" />

    <TextView
        android:id="@+id/tv_review_content"
        style="@style/TextReviewStyle"
        android:layout_gravity="start"
        android:textAppearance="@style/TextReviewStyle"
        tools:text="This movie is awful!!!" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>